<?xml version="1.0" encoding="utf-8"?>
<!-- todo: add preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>

    <Preference
        android:title="@string/preference_title_npcount"
        android:key="nailpolish_count"
        android:summary="" />

    <!-- todo: Choose: View Information in ListView -->

</PreferenceScreen>