<?xml version="1.0" encoding="utf-8"?>
<!-- todo: add preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="@string/switch_designcolor" />

    <Preference
        android:summary=""
        android:title="@string/preference_title_npcount" />

</PreferenceScreen>